version=1.0.0.BUILD-SNAPSHOT
springVersion = 3.2.1.RELEASE
springBatchVersion = 2.1.9.RELEASE
springIntegrationVersion = 2.2.1.RELEASE
hamcrestVersion = 1.2.1
junitVersion = 4.8.1
hadoopVersion = 2.0.3-alpha
